bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-PageUp next-window
bind-key -n C-PageDown previous-window
bind-key -n C-M-x run-shell 'tmux list-sessions | cut -d: -f1 | xargs -I {} tmux kill-session -t {}'
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
